C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\bin\Debug\semana1_C#.exe.config
C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\bin\Debug\semana1_C#.exe
C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\bin\Debug\semana1_C#.pdb
C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.exe
C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.pdb
C:\Users\UPN\Desktop\semana 3\parte II\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.exe.config
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\bin\Debug\semana1_C#.exe.config
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\bin\Debug\semana1_C#.exe
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\bin\Debug\semana1_C#.pdb
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.exe.config
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.exe
C:\Users\UPN\Desktop\Nueva carpeta\FA_2025-II\semana1_C#\obj\Debug\semana1_C#.pdb
